@import "common-sass/vars"
@import "common-sass/base"

@import "../libs/bootstrap/bootstrap.css"

.section
  position: relative
  margin: 100px 0
  background-color: #f7f7fc

.s-columns
  display: flex
  flex-flow: row wrap
  &--reverse
    flex-direction: row-reverse
  &__item
    &--1
      flex-basis: 400px
      flex-grow: 1
    &--2
      flex-basis: 650px
      flex-grow: 12
    &--image
      flex-basis: 400px
      flex-grow: 6
    &--accent-1
      background-color: $accent_1
      .s-sidebar-list
        &__item
          color: #aaabae
    &--accent-2
      background-color: $accent_2
      .s-sidebar-list
        &__item
          color: #e9e9e9

.s-sidebar
  display: flex
  flex-flow: column wrap
  padding: 50px
  color: #fff
  height: 100%
  &__content
    flex-grow: 1
  &__title
    font-family: "Trirong", sans-serif
    font-size: 46px
    font-weight: 400
    color: #fff
    margin-top: 0
    margin-bottom: 40px
  .btn
    margin-top: 50px
    align-self: center
  &__thank-you
    text-align: center
    text-transform: uppercase
    font-size: 18px

.s-sidebar-list
  margin: 50px 0 0
  padding: 0
  &__item
    list-style-type: none
    font-size: 18px
    margin-bottom: 15px
    span
      text-transform: uppercase
      color: #fff
      margin-bottom: 5px
      font-size: 1rem

.s-content
  padding: 50px

// Custom code
.s-home
  display: flex
  align-items: center
  height: 100vh
  background: $accent_1 url('../img/bgImage.jpg') right bottom / cover no-repeat
  color: #fff
  margin: 0
  padding: 0 150px

.top-line
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 9999
  padding: 30px 50px
  background-color: transparent
  transition: .25s all ease
  display: flex
  justify-content: space-between
  align-items: center
  &.active
    background-color: darken($accent_1, 5%)
    padding: 20px 50px
    .logo
      align-items: center
      &__text
        font-size: 16px

.logo
  display: flex
  align-items: flex-end
  .camera-icon
    width: 35px
    height: 35px
    margin-right: 10px
  &__text
    text-transform: uppercase
    font-weight: 300
    color: #fff
    font-size: 20px
    line-height: 1
    margin: 0 0 -1px
    span
      font-weight: 600

.top-nav
  margin: 0
  padding: 0
  &__item
    display: inline-block
    list-style-type: none
    margin-right: 25px
    &:last-of-type
      margin-right: 0
  &__link
    position: relative
    display: inline-block
    color: #fff
    padding: 0 10px 6px
    &.active, &:hover
      &:before
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: calc(100% + 10px)
        height: 1px
        background-color: $accent_2
      &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        height: calc(100% + 10px)
        width: 1px
        background-color: #fff

.home-preview
  width: 60%
  position: relative
  border-left: 1px solid #fff
  border-bottom: 1px solid $accent_2
  padding: 0 20px
  z-index: 2
  &:after, &:before
    content: ''
    position: absolute
    z-index: 2
  &:after
    left: -1px
    bottom: -100px
    height: 100px
    width: 1px
    background-color: #fff
  &:before
    bottom: -1px
    left: -100px
    width: 100px
    height: 1px
    background-color: $accent_2
  &__title
    font-family: "Trirong", sans-serif
    font-weight: 300
    font-size: 4.571em // 64
    line-height: 1.2
    margin: 0
    padding-top: 30px
    span
      color: $accent_2
  &__description
    color: #aaabae
    margin-bottom: 0
    padding-bottom: 30px

.square
  position: absolute
  &--1
    left: 0
    bottom: 100px
    width: 50px
    height: 50px
    background-color: rgba($accent_1, .3)
  &--2
    left: 0
    bottom: 0
    width: 100px
    height: 100px
    background-color: rgba($accent_1, .7)
  &--3
    left: 100px
    bottom: 0
    width: 50px
    height: 50px
    background-color: rgba($accent_1, .3)

.arrow-link
  position: absolute
  z-index: 2
  width: 30px
  height: 30px
  bottom: 15px
  left: calc(50% - 15px)
  transition: .25s all ease

.btn
  position: relative
  display: inline-block
  padding: 10px 30px
  border-radius: 100px
  text-transform: uppercase
  line-height: 1
  font-size: 12px
  letter-spacing: 1px
  &--accent-1
    border: 2px solid $accent_1
    background-color: $accent_1
    color: #fff
  &--accent-2
    border: 2px solid $accent_2
    background-color: $accent_2
    color: $accent_1
  &--white
    border: 2px solid #fff
    color: #fff

.main-footer
  position: relative
  background-color: $accent_1
  padding-top: 100px
  &__copyright
    padding: 15px
    margin: 0
    background-color: darken($accent_1, 5%)
    color: #fff
    text-align: center



@import "common-sass/media"