@import "../../common/common-sass/vars"
@import "../../common/common-sass/base"

.s-home
  background: $accent_1 url('../../img/aboutMeBG.jpg') right bottom / cover no-repeat

.s-divider
  padding-bottom: 30px

.s-about-me-content
  padding: 0 50px 60px
  &__title, &__sub-title
    font-family: "PlayfairDisplay", sans-serif
    font-size: 46px
    font-weight: 400
    color: $accent_1
    text-align: center
    margin: 0 0 50px
  &__sub-title
    font-size: 28px
    margin-top: 50px
  .btn
    margin-top: 50px

.what-do-grid
  display: flex
  flex-flow: row wrap
  margin: 0 -25px 15px -25px
  &__item
    width: calc(100% / 6)
    margin-top: 20px
    padding: 0 25px
  &__title
    display: inline-block
    font-size: 16px
    margin-bottom: 10px

.s-my-gallery
  &__title
    font-family: "PlayfairDisplay", sans-serif
    font-size: 46px
    font-weight: 400
    text-align: center
    color: $accent_1
    margin: 0 0 50px

.my-photo-card
  overflow: hidden
  position: relative
  &:hover
    .my-photo-card__cover
      opacity: 1
  &__cover
    position: absolute
    display: flex
    flex-direction: column
    justify-content: flex-end
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($accent_1, .8) url('../../img/plus.svg') center center / 60px 60px no-repeat
    opacity: 0
    transition: .25s all ease
    padding: 20px 0
  &__link
    position: absolute
    display: inline-block
    width: 100%
    height: 100%
    z-index: 1

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .s-about-me-content
    padding: 80px

  .what-do-grid
    &__item
      width: calc(100% / 4)


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .s-about-me-content
    padding: 30px
  .s-sidebar
    padding: 30px
  .s-content
    padding: 30px

  .what-do-grid
    &__item
      width: calc(100% / 2)


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .s-home
    padding: 0 20px

  .top-line
    padding: 15px 20px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/