@import "vars"

body, html
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: $default-font, sans-serif
  font-weight: normal
  overflow-x: hidden
  background-color: #fff
  color: $color_text

.clearfix:before,
.clearfix:after
  content: " "
  display: table
  clear: both

.img-responsive
  display: block
  width: 100%
  height: auto

.no-padding
  padding: 0

.center
  text-align: center
