@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .s-home
    padding: 0 80px

  .main-footer-grid
    padding: 50px 80px 100px

  .top-line
    padding: 30px 80px
    &.active
      background-color: $accent_1
      padding: 30px 80px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .s-home
    padding: 0 30px

  .main-footer-grid
    padding: 50px 30px 100px
    &__content
      &:before
        display: none

  .top-line
    padding: 15px 30px
    &.active
      background-color: $accent_1
      padding: 15px 30px

  .home-preview
    width: 100%
    &:before
      display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .s-home
    padding: 0 20px

  .main-footer-grid
    padding: 50px 20px 100px

  .top-line
    padding: 15px 20px
    &.active
      background-color: $accent_1
      padding: 15px 20px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/